IN=c:\users\dszabo\desktop\hhw\in
OUT=C:\temp\
REMOTESERVER=2019A
REMOTEUSER=Administrator@redwood.com
REMOTEPASS=Rupture16
SMTPSERVER=smtp.itron.com
SMTPRECIPIENTS=dszabo@itron.com
SMTPSENDER=szabo@itron.com

